region = "us-west-2"
bastion_instance_type = "t2.micro"
bastion_volume_size = "20"

availability_zones = [
  "us-west-2a",
  "us-west-2b",
  "us-west-2c",
]

# VPC CIDR block
cidr = "10.30.0.0/16"

internal_subnets = [
  "10.30.0.0/19",
  "10.30.64.0/19",
  "10.30.128.0/19"
]

external_subnets = [
  "10.30.32.0/20",
  "10.30.96.0/20",
  "10.30.160.0/20"
]

policy_arn_eks_cluster = "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"

policy_arn_eks_service = "arn:aws:iam::aws:policy/AmazonEKSServicePolicy"

policy_arn_eks_worker = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"

policy_arn_eks_cni = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"

policy_arn_ecr_read = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
